<html>
<head>
    <title>From Creator</title>
    <link rel="stylesheet" href="bycreator.css">
    <script src="bycreator.js"></script>
</head>
<body onload="abc()">
    <nav>
            <img src="logof.png" class="logo">
            <ul>
                <li><a href="music.html">Home</a></li>             
            </ul>
    </nav>
    
    <div class="container">
        <div class="songList">
            <h1>Editor's Choice</h1>  
        <div class="songitemcontainer">
            <div class="songItem">
                <span class="timestamp">00:31</span>
                <span>Night Changes</span>
                <span class="songlistplay"><i id="0" class="far SongItemPlay fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <span class="timestamp">00:15</span>
                <span>Agar Tum Saath Ho</span>
                <span class="songlistplay"><i id="1" class="far SongItemPlay fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <span class="timestamp">00:19</span>
                <span>Faded</span>
                <span class="songlistplay"><i id="2" class="far SongItemPlay fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <span class="timestamp">00:30</span>
                <span>The Nights</span>
                <span class="songlistplay"><i id="3" class="far SongItemPlay fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <span class="timestamp">00:30</span>
                <span>Believer</span>
                <span class="songlistplay"><i id="4" class="far SongItemPlay fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <span class="timestamp">00:28</span>
                <span>Woh Din</span>
                <span class="songlistplay"><i id="5" class="far SongItemPlay fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <span class="timestamp">00:22</span>
                <span>Thunder</span>
                <span class="songlistplay"><i id="6" class="far SongItemPlay fa-play-circle"></i></span>
            </div>
        </div> 
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myprogressbar" min="0" value="0" max="100">
        <div class="icons">
            <i id="previous" class="fas fa-2x fa-step-backward"></i>
            <i class="far fa-2x fa-play-circle" id="masterPlay"></i>
            <i id="next" class="fas fa-2x fa-step-forward"></i>
        </div>
        <div class="songInfo">
            <img src="music player main.gif" width="60px" id="gif"><span id="mastersongname">Night Changes</span>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>