<html>
    <head>
        <title>My Music Player</title>
        <link rel="stylesheet" href="music.css">
        <script src="music.js"></script>
    </head>
    <body>
       <marquee><h3>Music is the universal language of mankind...Where words fail, music speaks...Life is like a beautiful melody, only the lyrics are messed up...Music is the language of the spirit!</h3></marquee>
        <div class="container1">
            <nav>
                <img src="logof.png" class="logo">
                <ul>
                    <li><a href="music.html">Home</a></li>
                    <li><a href="bycreator.html">Favourites</a></li>
                    
                </ul>
               <input type="button" value="About US" onclick="info()">
            </nav>
            
            
        </div>
        <center><h1> <br>Pick Your Mood!</h1></center>
        
            <div class="container">
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="devotional.jpg">
                        </div>
                        <div class="contentBx">
                            <h3>Devotional<br><span>Spiritually Aesthetic</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li>
                            <input type="button" value="Listen Now" onclick="devotional()">
                        </li>
                       
                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="dance.jpg">
                        </div>
                        <div class="contentBx">
                            <h3>Dance<br><span>Energetic</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li>
                            <input type="button" value="Listen Now" onclick="dance()">
                        </li>
                        
                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="romantic.jpg">
                        </div>
                        <div class="contentBx">
                            <h3>Romantic<br><span>💕💕💕💕</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li>
                            <input type="button" value="Listen Now" onclick="romantic()">
                        </li>
                       
                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="trending.jpg">
                        </div>
                        <div class="contentBx">
                            <h3>Trending<br><span>Most Listened</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li>
                            <input type="button" value="Listen Now" onclick="trending()">
                        </li>
                       
                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="creator.jpg">
                        </div>
                        <div class="contentBx">
                            <h3>From Creator<br><span>Just Relax</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li>
                            <input type="button" value="Listen Now" onclick="byme()">
                        </li>
                       
                    </ul>
                </div>
            </div>
        
    </body>
</html>