body{
    background-color:cornsilk;
    
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0%;
    background-color: rgb(243, 252, 148);
    
}

nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

.logo{
    width: 170px;
    cursor: pointer;
}

nav ul li{
    display:inline-block;
    margin: 5px 10px;
}

nav ul li a{
    color: rgb(27, 11, 11);
    font-size: larger;
    text-decoration: none;
}

.songitemcontainer{
    margin-top: 50px;
}

.container
{
    min-height: 72vh;
    background-color: black;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    display: flex;
    width: 70%;
    margin: 23px auto;
    border-radius: 12px;
    padding: 34px;
    background-image: url(trending.jpg);
}

.bottom{
    position: sticky;
    height: 130px;
    background-color: rgb(13, 173, 236);
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icons{
    margin-top: 14px;
    cursor: pointer;
}

#myprogressbar{
    width: 80vw;
    cursor: pointer;
}

.songItem{
    height: 50px;
    width: 320px;
    display: flex;
    background-color: white;
    color: black;
    margin: 12px ;
    margin-left: 400px;
    justify-content: space-between;
    align-items: center;
    border-radius: 34px;
}

.timestamp{
    margin: 0 23px;
    margin-left: 10px;
}

.songlistplay i{
    cursor: pointer;
    margin-right: 10px;
}

.songInfo{
    display:inline-flex;
    font-size: x-large ;
    margin-top: 5px;
}

#masterplay{
    margin: 5px 20px;
}

.songInfo img{
    opacity: 0;
    transition: opacity 1s ease-in;
}